# Cloudflare API token should be to at least scoped:
# - Zone.DNS: Edit
EMAIL=email@gmail.com                               #👈 Your email for SSL cert
CF_API_TOKEN=cloudflare_API_token                   #👈 Get your token from Cloudflare
ACME_CA_ENDPOINT=https://acme-staging-v02.api.letsencrypt.org/directory  #👈 Staging
# ACME_CA_ENDPOINT=https://acme-v02.api.letsencrypt.org/directory  #👈 Production
# ACME_CA_ENDPOINT=  #👈Default