# Cloudflare API token should be to at least scoped:
# - Zone.DNS: Edit
EMAIL=email@gmail.com                               #👈 Your email for SSL cert
CF_API_TOKEN=cloudflare_API_token                   #👈 Get your token from Cloudflare